async function checkMustPriorityCoverage(
  prolog: PrologProcess,
): Promise<Violation[]> {
  const violations: Violation[] = [];

  // Use Prolog predicate to find coverage gaps
  const result = await prolog.query("setof([Req, Reason], coverage_gap(Req, Reason), Rows)");

  if (!result.success || !result.bindings.Rows) {
    return violations;
  }

  const rows = result.bindings.Rows;
  const match = rows.match(/\[(.*)\]/);
  if (!match) {
    return violations;
  }

  const content = match[1].trim();
  if (!content) {
    return violations;
  }

  // Parse the results from Rows
  const rowMatches = content.matchAll(/\[([^,]+),([^\]]+)\]/g);
  for (const rowMatch of rowMatches) {
    const reqId = rowMatch[1].trim().replace(/^'|'$/g, "");
    const reason = rowMatch[2].trim().replace(/^'|'$/g, "");

    // Get source for better error messages
    const entityResult = await prolog.query(
      `kb_entity('${reqId}', req, Props)`,
    );

    let source = "";
    if (entityResult.success && entityResult.bindings.Props) {
      const propsStr = entityResult.bindings.Props;
      const sourceMatch = propsStr.match(/source\s*=\s*\^\^?\("([^"]+)"/);
      if (sourceMatch) {
        source = sourceMatch[1];
      }
    }

    violations.push({
      rule: "must-priority-coverage",
      entityId: reqId,
      description: `Must-priority requirement lacks ${reason}`,
      source,
      suggestion: `Create ${reason} that covers this requirement`,
    });
  }

  return violations;
}
