🏃 Running kibi sync benchmarks...

Note: v0 baseline measurements (targets are for future optimization)

[90mclk: ~2.80 GHz[0m
[90mcpu: 12th Gen Intel(R) Core(TM) i7-12700H[0m
[90mruntime: bun 1.3.6 (x64-linux)[0m

benchmark                              avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------ -------------------------------
kibi sync - 10 files                    [1m[33m   1.38 s[0m[1m/iter[0m [90m   1.38 s[0m [36m   █    [0m[33m [0m[35m            [0m
                                     [90m([0m[36m1.36 s[0m[90m … [0m[35m1.41 s[0m[90m)[0m [90m   1.40 s[0m [36m▅▅▅█▅  ▅[0m[33m▅[0m[35m ▅       ▅ ▅[0m
                               [90m([0m[33m  0.00  b[0m[90m … [0m[33m256.00 kb[0m[90m) [0m[33m110.50 kb[0m [36m█████▁▁█[0m[33m█[0m[35m▁█▁▁▁▁▁▁▁█▁█[0m

kibi sync - 100 files                   [1m[33m   5.93 s[0m[1m/iter[0m [90m   5.94 s[0m [36m          ██  [0m[33m [0m[35m      [0m
                                     [90m([0m[36m5.87 s[0m[90m … [0m[35m6.03 s[0m[90m)[0m [90m   5.95 s[0m [36m▅      ▅▅ ██  [0m[33m [0m[35m▅  ▅▅▅[0m
                               [90m([0m[33m  0.00  b[0m[90m … [0m[33m384.00 kb[0m[90m) [0m[33m128.00 kb[0m [36m█▁▁▁▁▁▁██▁██▁▁[0m[33m▁[0m[35m█▁▁███[0m

kibi sync - incremental (1/100 changed) [1m[33m  11.70 s[0m[1m/iter[0m [90m  11.74 s[0m [36m      █       [0m[33m [0m[35m     █[0m
                                   [90m([0m[36m11.59 s[0m[90m … [0m[35m11.77 s[0m[90m)[0m [90m  11.75 s[0m [36m▅     █  ▅  ▅▅[0m[33m [0m[35m▅  ▅▅█[0m
                               [90m([0m[33m  0.00  b[0m[90m … [0m[33m256.00 kb[0m[90m) [0m[33m184.89 kb[0m [36m█▁▁▁▁▁█▁▁█▁▁██[0m[33m▁[0m[35m█▁▁███[0m
