🏃 Running kibi sync benchmarks...

Target: < 1s for 100 files

[90mclk: ~3.91 GHz[0m
[90mcpu: 12th Gen Intel(R) Core(TM) i7-12700H[0m
[90mruntime: bun 1.3.6 (x64-linux)[0m

benchmark                              avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------------ -------------------------------
kibi sync - 10 files                    [1m[33m   1.40 s[0m[1m/iter[0m [90m   1.38 s[0m [36m█     █             [0m[33m [0m
                                     [90m([0m[36m1.34 s[0m[90m … [0m[35m1.81 s[0m[90m)[0m [90m   1.40 s[0m [36m█ ▅ ▅▅█▅   ▅  ▅     [0m[33m▅[0m
                               [90m([0m[33m  0.00  b[0m[90m … [0m[33m384.00 kb[0m[90m) [0m[33m176.00 kb[0m [36m█▁█▁████▁▁▁█▁▁█▁▁▁▁▁[0m[33m█[0m

kibi sync - 100 files                   [1m[33m   5.89 s[0m[1m/iter[0m [90m   5.91 s[0m [36m    █ █   [0m[33m [0m[35m          [0m
                                     [90m([0m[36m5.85 s[0m[90m … [0m[35m5.95 s[0m[90m)[0m [90m   5.94 s[0m [36m▅   █▅█ ▅▅[0m[33m [0m[35m   ▅ ▅   ▅[0m
                               [90m([0m[33m  0.00  b[0m[90m … [0m[33m384.00 kb[0m[90m) [0m[33m144.00 kb[0m [36m█▁▁▁███▁██[0m[33m▁[0m[35m▁▁▁█▁█▁▁▁█[0m
